<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-RW-VX9">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-cc-3Gp">
                                <rect key="frame" x="20" y="58" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daK-4r-Wnn">
                                <rect key="frame" x="136" y="63" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVw-wD-ZU5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-JO-03W">
                                <rect key="frame" x="247" y="63" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I18-sX-ecU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-11-oFb">
                                <rect key="frame" x="25" y="170.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b55-K6-6MX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-Gk-QNU">
                                <rect key="frame" x="136" y="170.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSE-Qd-M5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Y9-oti">
                                <rect key="frame" x="247" y="170.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEj-Sz-QtX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28R-eX-AiJ">
                                <rect key="frame" x="25" y="278" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgJ-Ca-6Dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-vr-KsO">
                                <rect key="frame" x="136" y="278" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3na-DD-SN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-z6-4aA">
                                <rect key="frame" x="247" y="278" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pli-dp-sH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-iN-G1r">
                                <rect key="frame" x="136" y="385" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OD3-v4-YRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-SO-W4x">
                                <rect key="frame" x="247" y="385" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6g-3G-U9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0U-CE-Kw4">
                                <rect key="frame" x="358" y="63" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6D8-WA-weL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-wJ-t3P">
                                <rect key="frame" x="358" y="170.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piU-Qt-dQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-K0-tto">
                                <rect key="frame" x="358" y="278" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tC9-Za-5kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHW-V9-JYr">
                                <rect key="frame" x="358" y="385" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afY-vR-8Uy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-7T-7JM">
                                <rect key="frame" x="469" y="63" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⎷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hl-Tl-2Yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-mX-7hj">
                                <rect key="frame" x="469" y="170.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD6-k6-oJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-rB-4sR">
                                <rect key="frame" x="469" y="385" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaZ-Gw-npq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40j-oI-trf">
                                <rect key="frame" x="25" y="63" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdj-re-SQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-8U-PIz">
                                <rect key="frame" x="25" y="385" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdJ-SK-Ll1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-CO-NpB">
                                <rect key="frame" x="469" y="278" width="106" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVq-LY-WeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-UX-0wN">
                                <rect key="frame" x="136" y="492.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-BR-fC2">
                                <rect key="frame" x="247" y="492.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-1t-7I3">
                                <rect key="frame" x="358" y="492.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-5c-uGq">
                                <rect key="frame" x="469" y="492.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-1b-G76">
                                <rect key="frame" x="25" y="492.5" width="106" height="102.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1I-HO-bRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfE-mX-7hj" firstAttribute="top" secondItem="0yN-7T-7JM" secondAttribute="bottom" constant="5" id="2em-Yg-OqF"/>
                            <constraint firstItem="Luu-UX-0wN" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="3B9-Rg-WsF"/>
                            <constraint firstItem="xkQ-8U-PIz" firstAttribute="top" secondItem="28R-eX-AiJ" secondAttribute="bottom" constant="5" id="3HN-Mo-d9i"/>
                            <constraint firstItem="mjg-JO-03W" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="3bV-Ig-BJu"/>
                            <constraint firstItem="0yN-7T-7JM" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="3cR-Iu-C8i"/>
                            <constraint firstItem="28R-eX-AiJ" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="4ux-sb-7uX"/>
                            <constraint firstItem="hD4-1b-G76" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="64B-73-Tnu"/>
                            <constraint firstItem="daK-4r-Wnn" firstAttribute="top" secondItem="tsx-cc-3Gp" secondAttribute="bottom" constant="5" id="6po-yo-hCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Luu-UX-0wN" secondAttribute="bottom" constant="5" id="8Ug-vR-3xC"/>
                            <constraint firstItem="KQh-Y9-oti" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="8X6-2L-Uey"/>
                            <constraint firstItem="28R-eX-AiJ" firstAttribute="top" secondItem="2vv-11-oFb" secondAttribute="bottom" constant="5" id="9eX-6q-Fwr"/>
                            <constraint firstItem="2vv-11-oFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9xo-vd-kGf"/>
                            <constraint firstItem="DHW-V9-JYr" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="BVe-vI-XtS"/>
                            <constraint firstItem="2vv-11-oFb" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="Bas-JW-Ebs"/>
                            <constraint firstItem="40j-oI-trf" firstAttribute="top" secondItem="tsx-cc-3Gp" secondAttribute="bottom" constant="5" id="C9h-bH-ic7"/>
                            <constraint firstItem="nvK-vr-KsO" firstAttribute="top" secondItem="H5M-Gk-QNU" secondAttribute="bottom" constant="5" id="DIH-4K-gej"/>
                            <constraint firstItem="Gz9-K0-tto" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="DPG-c1-0rb"/>
                            <constraint firstItem="JYB-5c-uGq" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="DbD-c2-gxh"/>
                            <constraint firstItem="c0U-CE-Kw4" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="E1e-0J-KjX"/>
                            <constraint firstItem="fr5-CO-NpB" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="E4E-jE-wRj"/>
                            <constraint firstItem="cKp-wJ-t3P" firstAttribute="leading" secondItem="KQh-Y9-oti" secondAttribute="trailing" constant="5" id="EWt-Ok-JkA"/>
                            <constraint firstItem="c0U-CE-Kw4" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="EqU-ey-yzs"/>
                            <constraint firstItem="28R-eX-AiJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="FPz-Zt-4LL"/>
                            <constraint firstItem="fr5-CO-NpB" firstAttribute="leading" secondItem="Gz9-K0-tto" secondAttribute="trailing" constant="5" id="GK0-Xg-qeS"/>
                            <constraint firstItem="Gz9-K0-tto" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="GfQ-8b-KdO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYB-5c-uGq" secondAttribute="bottom" constant="5" id="Hkd-Rd-l1g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UGT-RW-VX9" secondAttribute="leading" id="I6Q-vT-frV"/>
                            <constraint firstItem="Qp4-BR-fC2" firstAttribute="top" secondItem="s2F-SO-W4x" secondAttribute="bottom" constant="5" id="IJu-Br-iA5"/>
                            <constraint firstItem="fr5-CO-NpB" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="IX1-h1-Yfa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tsx-cc-3Gp" secondAttribute="leading" id="IeH-A1-Up4"/>
                            <constraint firstItem="fGT-z6-4aA" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="JRT-AI-Ush"/>
                            <constraint firstItem="JYB-5c-uGq" firstAttribute="leading" secondItem="Ecu-1t-7I3" secondAttribute="trailing" constant="5" id="Jz1-DN-DSa"/>
                            <constraint firstItem="EfE-mX-7hj" firstAttribute="leading" secondItem="cKp-wJ-t3P" secondAttribute="trailing" constant="5" id="LMX-ch-2qT"/>
                            <constraint firstItem="BU0-rB-4sR" firstAttribute="leading" secondItem="DHW-V9-JYr" secondAttribute="trailing" constant="5" id="Lub-uy-Hem"/>
                            <constraint firstItem="Qp4-BR-fC2" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="MBD-Kd-Soz"/>
                            <constraint firstItem="H5M-Gk-QNU" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="Nh9-52-Zb5"/>
                            <constraint firstItem="0yN-7T-7JM" firstAttribute="top" secondItem="tsx-cc-3Gp" secondAttribute="bottom" constant="5" id="NxA-HU-vaL"/>
                            <constraint firstItem="s2F-SO-W4x" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="PRX-dZ-8Gz"/>
                            <constraint firstItem="hD4-1b-G76" firstAttribute="top" secondItem="xkQ-8U-PIz" secondAttribute="bottom" constant="5" id="PfJ-wh-KUL"/>
                            <constraint firstItem="nvK-vr-KsO" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="Pz4-Kh-nOU"/>
                            <constraint firstItem="H5M-Gk-QNU" firstAttribute="top" secondItem="daK-4r-Wnn" secondAttribute="bottom" constant="5" id="QSe-1g-LJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fr5-CO-NpB" secondAttribute="trailing" constant="5" id="QtR-ot-twR"/>
                            <constraint firstItem="UGT-RW-VX9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rgm-CK-Ox3"/>
                            <constraint firstItem="fGT-z6-4aA" firstAttribute="leading" secondItem="nvK-vr-KsO" secondAttribute="trailing" constant="5" id="Rhq-il-bju"/>
                            <constraint firstItem="Ecu-1t-7I3" firstAttribute="top" secondItem="DHW-V9-JYr" secondAttribute="bottom" constant="5" id="S83-Pb-7gl"/>
                            <constraint firstItem="28R-eX-AiJ" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="Stu-ei-naq"/>
                            <constraint firstItem="Ecu-1t-7I3" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="T3m-aF-kI6"/>
                            <constraint firstItem="Qp4-BR-fC2" firstAttribute="leading" secondItem="Luu-UX-0wN" secondAttribute="trailing" constant="5" id="Ttx-3f-X7i"/>
                            <constraint firstItem="BU0-rB-4sR" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="U7E-4p-oFL"/>
                            <constraint firstItem="Gz9-K0-tto" firstAttribute="leading" secondItem="fGT-z6-4aA" secondAttribute="trailing" constant="5" id="Vu9-fc-xXj"/>
                            <constraint firstItem="daK-4r-Wnn" firstAttribute="leading" secondItem="40j-oI-trf" secondAttribute="trailing" constant="5" id="Vus-sA-4Af"/>
                            <constraint firstItem="nvK-vr-KsO" firstAttribute="leading" secondItem="28R-eX-AiJ" secondAttribute="trailing" constant="5" id="WNS-Kc-SK9"/>
                            <constraint firstItem="s2F-SO-W4x" firstAttribute="leading" secondItem="ok5-iN-G1r" secondAttribute="trailing" constant="5" id="XV4-65-V48"/>
                            <constraint firstItem="EfE-mX-7hj" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="YAu-4B-GNb"/>
                            <constraint firstItem="JYB-5c-uGq" firstAttribute="top" secondItem="BU0-rB-4sR" secondAttribute="bottom" constant="5" id="YZQ-wo-bFm"/>
                            <constraint firstItem="c0U-CE-Kw4" firstAttribute="leading" secondItem="mjg-JO-03W" secondAttribute="trailing" constant="5" id="YdW-tc-CAs"/>
                            <constraint firstItem="H5M-Gk-QNU" firstAttribute="leading" secondItem="2vv-11-oFb" secondAttribute="trailing" constant="5" id="ZvT-fA-wg9"/>
                            <constraint firstItem="tsx-cc-3Gp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Zwy-77-kf5"/>
                            <constraint firstItem="Ecu-1t-7I3" firstAttribute="leading" secondItem="Qp4-BR-fC2" secondAttribute="trailing" constant="5" id="aIg-kq-pfm"/>
                            <constraint firstItem="2vv-11-oFb" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="cKY-DD-Z06"/>
                            <constraint firstItem="40j-oI-trf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dEA-RI-HwX"/>
                            <constraint firstItem="EfE-mX-7hj" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="daD-1s-KsM"/>
                            <constraint firstItem="cKp-wJ-t3P" firstAttribute="top" secondItem="c0U-CE-Kw4" secondAttribute="bottom" constant="5" id="dnR-Mp-laN"/>
                            <constraint firstItem="daK-4r-Wnn" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="du2-eX-zan"/>
                            <constraint firstItem="c0U-CE-Kw4" firstAttribute="top" secondItem="tsx-cc-3Gp" secondAttribute="bottom" constant="5" id="eeF-4k-4RJ"/>
                            <constraint firstItem="ok5-iN-G1r" firstAttribute="leading" secondItem="xkQ-8U-PIz" secondAttribute="trailing" constant="5" id="gLm-3b-dhJ"/>
                            <constraint firstItem="fr5-CO-NpB" firstAttribute="top" secondItem="EfE-mX-7hj" secondAttribute="bottom" constant="5" id="gr1-Kq-Dk7"/>
                            <constraint firstItem="hD4-1b-G76" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="gxT-XF-18b"/>
                            <constraint firstItem="mjg-JO-03W" firstAttribute="leading" secondItem="daK-4r-Wnn" secondAttribute="trailing" constant="5" id="hLo-6o-5Il"/>
                            <constraint firstItem="H5M-Gk-QNU" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="hc8-K4-tpt"/>
                            <constraint firstItem="Ecu-1t-7I3" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="hzp-Uw-0tG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tsx-cc-3Gp" secondAttribute="trailing" id="jUm-fT-yDI"/>
                            <constraint firstItem="KQh-Y9-oti" firstAttribute="top" secondItem="mjg-JO-03W" secondAttribute="bottom" constant="5" id="jWS-La-NkZ"/>
                            <constraint firstItem="s2F-SO-W4x" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="jgq-sa-10Y"/>
                            <constraint firstItem="cKp-wJ-t3P" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="jv1-MP-fjR"/>
                            <constraint firstItem="JYB-5c-uGq" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="k2R-w0-tZl"/>
                            <constraint firstItem="fGT-z6-4aA" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="l7b-vm-hY0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfE-mX-7hj" secondAttribute="trailing" constant="5" id="lUw-5u-Bke"/>
                            <constraint firstItem="0yN-7T-7JM" firstAttribute="leading" secondItem="c0U-CE-Kw4" secondAttribute="trailing" constant="5" id="mLV-ly-ohy"/>
                            <constraint firstItem="0yN-7T-7JM" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="mhv-Ru-WL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qp4-BR-fC2" secondAttribute="bottom" constant="5" id="mrC-eN-ON6"/>
                            <constraint firstItem="Luu-UX-0wN" firstAttribute="top" secondItem="ok5-iN-G1r" secondAttribute="bottom" constant="5" id="mx4-T9-HFc"/>
                            <constraint firstItem="cKp-wJ-t3P" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="p1b-4N-A8p"/>
                            <constraint firstItem="mjg-JO-03W" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="pLf-RG-vY9"/>
                            <constraint firstItem="xkQ-8U-PIz" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="r3G-fx-DnB"/>
                            <constraint firstItem="daK-4r-Wnn" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="roA-g5-vgP"/>
                            <constraint firstItem="ok5-iN-G1r" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="s12-AZ-XRz"/>
                            <constraint firstItem="xkQ-8U-PIz" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="sHz-3g-zvj"/>
                            <constraint firstItem="mjg-JO-03W" firstAttribute="top" secondItem="tsx-cc-3Gp" secondAttribute="bottom" constant="5" id="sIL-mC-CRX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hD4-1b-G76" secondAttribute="bottom" constant="5" id="sU0-cL-CDn"/>
                            <constraint firstItem="nvK-vr-KsO" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="se7-VK-BAO"/>
                            <constraint firstItem="KQh-Y9-oti" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="slD-Dl-N6l"/>
                            <constraint firstItem="s2F-SO-W4x" firstAttribute="top" secondItem="fGT-z6-4aA" secondAttribute="bottom" constant="5" id="t2W-nK-Yjl"/>
                            <constraint firstItem="Luu-UX-0wN" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="tsc-cD-0Fk"/>
                            <constraint firstItem="BU0-rB-4sR" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="uFw-lj-nCO"/>
                            <constraint firstItem="DHW-V9-JYr" firstAttribute="width" secondItem="40j-oI-trf" secondAttribute="width" id="uNK-9r-MnR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGT-RW-VX9" secondAttribute="trailing" id="vCs-dM-kYf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ecu-1t-7I3" secondAttribute="bottom" constant="5" id="vU1-16-rOK"/>
                            <constraint firstItem="2vv-11-oFb" firstAttribute="top" secondItem="40j-oI-trf" secondAttribute="bottom" constant="5" id="vyJ-Ie-tY7"/>
                            <constraint firstItem="Luu-UX-0wN" firstAttribute="leading" secondItem="hD4-1b-G76" secondAttribute="trailing" constant="5" id="wSD-2d-pKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BU0-rB-4sR" secondAttribute="trailing" constant="5" id="wZe-zJ-IrM"/>
                            <constraint firstItem="fGT-z6-4aA" firstAttribute="top" secondItem="KQh-Y9-oti" secondAttribute="bottom" constant="5" id="whM-IR-eDp"/>
                            <constraint firstItem="DHW-V9-JYr" firstAttribute="top" secondItem="Gz9-K0-tto" secondAttribute="bottom" constant="5" id="wji-cg-VIz"/>
                            <constraint firstItem="DHW-V9-JYr" firstAttribute="leading" secondItem="s2F-SO-W4x" secondAttribute="trailing" constant="5" id="wvw-V6-iby"/>
                            <constraint firstItem="ok5-iN-G1r" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="xpK-50-nZs"/>
                            <constraint firstItem="KQh-Y9-oti" firstAttribute="leading" secondItem="H5M-Gk-QNU" secondAttribute="trailing" constant="5" id="xwp-rq-Rdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JYB-5c-uGq" secondAttribute="trailing" constant="5" id="y63-tM-yMR"/>
                            <constraint firstItem="BU0-rB-4sR" firstAttribute="top" secondItem="fr5-CO-NpB" secondAttribute="bottom" constant="5" id="z1c-ap-FGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yN-7T-7JM" secondAttribute="trailing" constant="5" id="zCP-sB-snj"/>
                            <constraint firstItem="Gz9-K0-tto" firstAttribute="top" secondItem="cKp-wJ-t3P" secondAttribute="bottom" constant="5" id="zUn-tQ-l3n"/>
                            <constraint firstItem="ok5-iN-G1r" firstAttribute="top" secondItem="nvK-vr-KsO" secondAttribute="bottom" constant="5" id="zfE-gs-RVu"/>
                            <constraint firstItem="Qp4-BR-fC2" firstAttribute="height" secondItem="40j-oI-trf" secondAttribute="height" id="zuJ-Cx-Ux3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="UGT-RW-VX9" id="6rq-hX-8Z7"/>
                        <outlet property="history" destination="tsx-cc-3Gp" id="dhG-rP-BH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="202"/>
        </scene>
    </scenes>
</document>
